modules = ["nodejs-20", "bash", "web", "python-3.11"]
[agent]
expertMode = true
integrations = ["github:1.0.0"]

[nix]
channel = "stable-25_05"
packages = ["ffmpeg", "python3"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "PORT=5000 bash start.sh"
waitForPort = 5000

[deployment]
deploymentTarget = "vm"
run = ["node", "index.js"]

[[ports]]
localPort = 5000
externalPort = 80
